SERVER_PORT=3000
DB_URL=mongodb://127.0.0.1:27017/mocker
UPLOADPATH=./uploads
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SUPERUSER=somu
SUPERPWD=supersecretpwd123
SECRET=jsvskjdnvsnvlksjvsdvsjkhvusnvklrjiohesdn1234